

<template name = "home">

  <div class="header" >
    <img src="../header.jpg" height="100%" width="100%" class="imG">

    
  </div>
  <div class="container">
    <div class="row" style="margin-top: 20px; margin-bottom: 20px">
      <div class="col-md-3 col-sm-3">
        <div class="child">
       <span style="font-size: 360px; display: grid;float: right;color: #2894c3;text-shadow: 0px 2px 2px black"><i class="fa fa-child"></i></span>
     </div>
      </div>
      <div class="cont1 col-md-9 col-sm-9" style="">
        <div class="text-home">
  <div> <span style="color: #E5165E ">الطفل</span> هو محور نشاطنا واهتمامنا .</div>
تشتمل الحضانه على أربع مراحل عمرية للأطفال لكل مرحلة برنامج مخصص
ومدرسات على أعلى مستوى من الخبره والتدريب والمؤهلات.


      </div>
     </div>
    </div>
    <div style="background-color:rgb(52,58,64,.7); height: 1px; width:0% ; margin: auto;" class="line1"></div>

    <div class="row" style="margin-top: 20px">
<div class="card-deck">
  <div class="card card-main col-sm-12" style="opacity: 1">
      <div style="text-align: center;"> <h2 class="card-title" style="color: #2894c3">Bb</h2> </div>

    <div class="card-body">
      <div class="card-text">
        <h6>أهم حاجات الطفل</h6>
        <ol>
          <li>فهم  خصائص الطفل والتعامل معها.</li>
          <li>تأهيل الطفل للأندماج فى المجتمع.</li>
          <li>تكوين علاقات سويه مع أقرانه.</li>
          <li>اكسابه المزيد من المعلومات.</li>
          <li>تنميه الثروه اللفظيه واللغويه لمساعدته على التعبير والتفاعل.</li>
        </ol>
        <h6>ويواكب منهج الحضانه هذه المرحله عن طريق</h6>
        <ol>
          <li>ادخال مهارات بدايه تعلم الكتابه</li>
          <li>مهارات التعرف والتهجى   للحروف</li>
          <li>إتساع دائره الانشطه المهاريه </li>
        </ol>

      </div>
    </div>
  </div>
  <div class="card card-main col-sm-12" style="opacity: 1">
      <h2 class="card-title" style="text-align: center;color: #F4A11F">KG<span style="font-size: 70px;color: #2894c3;transform: rotate(30deg);">1</span></h2>

    <div class="card-body">
      <div class="card-text">
        <h6>أهم حاجات الطفل</h6>
        <ol>
          <li>الإعداد النفسى الكامل</li>
          <li>التفاعل والمشاركه</li>
          <li>التعاون مع الاخرين</li>
          <li>إعداد الطفل الكامل للمناهج الدراسية</li>
        </ol>
        <h6>ويتم تلبيه هذه الاحتياجات عن طريق</h6>
        <ol>
          <li>نشطه تعليميه</li>
          <li>ألعاب عقليه</li>
          <li>ألعاب حركيه </li>
          <li>دريس المناهج الكامله ( اللغه العربيه - الحساب - العلوم - اللغه الانجليزيه - science - math )</li>
          <li>إعداد الطفل لإختبارات المدارس (انتر ناشيونال واللغات )</li>
        </ol>

      </div>
    </div>
  </div>
  <div class="card card-main col-sm-12" style="opacity: 1"> 
   <h2 class="card-title" style="text-align: center;color:#E5165E ">KG<span style="font-size: 70px; color: #2894c3">2</span></h2>

    <div class="card-body">
      <div class="card-text">
        <h6>أهم حاجات الطفل</h6>
        <ol>
          <li>رفع القدرات </li>
          <li>الأعتماد على الذات.</li>
          <li>القدره على التفكير والابداع. </li>
          <li>الثقه فى النفس .الثقه فى النفس .</li>
          <li>لتأهيل الحركى</li>
          <li> التعبير عن المشاعر.</li>
          <li>التواصل مع الاخرين.</li>

        </ol>
        <h6>ويتم تلبيه هذه الاحتياجات عن طريق</h6>
        <ol>
          <li>مناهج تعليميه كامله (اللغه العربيه - الحساب - العلوم - اللغه الانجليزيه - science - math)</li>
          <li>فقرات ألعاب جماعيه خارجيه . </li>
          <li>تمارين لياقه بدنيه . </li>
          <li>أنشطه مصاحبه لكل ماده من المواد .</li>
        </ol>

      </div>
    </div>
  </div>
</div>
     </div>
     <div  class="gellary" style="margin-top: 100px">
      <div class="row">
         <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary active">الكل </button>
            <button type="button" class="btn btn-secondary">الاطفال </button>
            <button type="button" class="btn btn-secondary">الحفلات</button>
         </div>

     </div>
     <div class="mySlides fade firstG" >
     <div >
      <div class="card">
        <img src="../000.JPG" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div>

      <div class="card">
        <img src="../IMG_3368.jpg" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">صور مميزة للأطفال </h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div> 
      <div class="card" >
        <img src="12356787.jpg" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">الحفل السنوي 2019</h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
       <div class="clear"></div>
      </div>


     </div>

     <div >
      <div class="card" >
        <img src="../23405874_1154671274668834_728328488390511972_o.jpg" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">اساليب جديده ل التعلم </h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div>

      <div class="card">
        <img src="../IMG_81691.jpg" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">تدريب رياضي </h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div> 
      <div class="card">
        <img src="../IMG_2155-2.jpg" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">انشطة جماعية</h5>
           <a href="#" class="btn btn-primary">المزيد </a>
       </div>
      </div>

      <div class="clear"></div>

     </div>   
    </div>
<div class="mySlides fade secG " >
     <div class="row">
      <div class="card" >
        <img src="../3.jpg" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">رحلة ترفيهية</h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div>

      <div class="card">
        <img src="../IMG_0025.JPG" class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">احدث طرق التعلم</h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div> 
      <div class=" cardvs" style="opacity: 0">
        <img src="..." class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div>

            
     </div> 

     <div class="row">
      <div class="cardvs" style="opacity: 0">
        <img src="..." class="card-img-top" alt="..." height="60%">
        <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <a href="#" class="btn btn-primary">المزيد</a>
       </div>
      </div>

 
            
     </div> 
</div>
<div class="btn-toolbar " role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 45px; margin-right: 65px"> 
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary firstB">1</button>
    <button type="button" class="btn btn-secondary secB">2</button>
    <button type="button" class="btn btn-secondary">3</button>
    <button type="button" class="btn btn-secondary">4</button>
  </div>
</div>
</div>

    
  </div>
  <div class="footer">
    <div class="container" style="height: 100%">
    <div class="row mainsec">

      <div class="col-lg-6 mainsec" >
        <div style="margin: auto;text-align: right;color: #2894c3 ;" class="contact">
           <h3>ضع تعليقاً وسوف نتواصل معك ...</h3>
           <div style="margin-top: 40px">
             <input type="text" name="" placeholder="الاسم" class="in">
             <input type="text" name="" placeholder="رقم الموبايل" class="in">
             <textarea placeholder="التعليق ..." class="in" style="height: 120px"></textarea>
             <button type="submit" class="btn btn-info in" style="width: 34%;background-color:#2894c3;color: #fff ">ارسال</button>
           </div>

        </div>
      </div>
      <div style="width: 1px ;background-color: #fff;margin-top: 13%" class="ver-line"></div>
      <div class="col-lg-6 mainsec" style="margin-left: -1px">
        <div class="row infoRaw">
          <div class="col-md-6" style="text-align: center;">

           <a> <div style="font-size:100px;color: #2894c3; "><i class="fa fa-instagram"></i></div></a>

          </div>
          <div class="col-md-6" style="text-align: center;">
           <a> <div style="font-size:100px;color: #2894c3; "><i class="fa fa-youtube-square"></i></div></a>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="text-align: center;" >
             <a> <div style="font-size:100px;color: #2894c3; "><i class="fa fa-info-circle"></i></div></a>
          
          </div>
        </div>
        <div class="row infoRaw" >
          <div class="col-md-6" style="text-align: center;">

            <a href="https://www.facebook.com/TouorElgnaNursery/?ref=bookmarks" target="blank"><div style="font-size:100px;color: #2894c3; "><i class="fa fa-facebook-square"></i></div></a>

          </div>
          <div class="col-md-6" style="text-align: center;">
            <a><div style="font-size:100px;color: #2894c3; "><i class="fa fa-whatsapp"></i></div></a>
            
          </div>
        </div>        
      </div>
 
      
    </div>
    </div>
    <div class="row" style="height: 1px;background-color: rgb(52,58,64,1)">
      <div style="height: 100%;margin: auto;background-color: #fff" class="h-line"></div>
    </div>

    <div class="row " style="height: 60px;background-color:rgb(52,58,64,1); padding: auto;text-align: center;">
     <div style="margin:auto;color: #fff"> Copyright &copy; 2019 All Right Reserved To Mo'men Ashraf</div>
    </div>
  </div>
</template>